{
  "name": "rspb_website",
  "version": "0.0.1",
  "description": "The RS PocketBook website - a complete combat guide and fansite for RuneScape",
  "main": "rspb",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rspocketbook/rspb_website.git"
  },
  "keywords": [
    "runeScape",
    "RS",
    "Pocketbook",
    "RSPocketBook",
    "RSPB"
  ],
  "author": "Rhys Dyson",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://gitlab.com/rspocketbook/rspb_website/issues"
  },
  "homepage": "https://gitlab.com/rspocketbook/rspb_website#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gifsicle": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-fs": "0.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-path": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-combine": "^1.0.0",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jpegtran": "^1.0.6",
    "optipng": "^2.1.0",
    "pngquant": "^3.0.0"
  },
  "dependencies": {
    "npm": "^6.14.2"
  }
}
